# yfz

./: pom.xml
Activity/: .project
Activity/WebContent/: adult.jsp  apply.jsp  applyMeeting.jsp  applyTel.jsp  comment.jsp  image.jsp  listProcessDefinition.jsp  login.jsp  mainFrame.html  menu.jsp  myJob.jsp  myTask.jsp  uploadProcessDefinition.jsp
Activity/WebContent/WEB-INF/: web.xml
Activity/src/: applicationContext-activiti.xml  struts.xml
Activity/src/com/ht/action/: Deploy.java  JobAction.java  LoginAction.java  Test.java
Activity/src/com/ht/base/: BaseDAO.java  IBaseDAO.java  PageObject.java  WebApplicationContextUtil.java
Activity/src/com/ht/flow/: qingjia.bpmn
Activity/src/com/ht/listener/: AdminListener.java  ManagerListener.java  Meeting.java
Activity/src/com/ht/vo/: JobsVo.hbm.xml  JobsVo.java  MapBean.java
CRM/: .classpath  .mymetadata  .project
CRM/WebRoot/WEB-INF/: web.xml
CRM/WebRoot/login/: login.jsp
CRM/WebRoot/main/: main.jsp
CRM/WebRoot/main/Contact/: ContactAdd.jsp  ContactList.jsp  ContactUpdate.jsp
CRM/WebRoot/main/CustomerInfo/: customerAdd.jsp  customerList.jsp  customerUpdate.jsp
CRM/WebRoot/main/Orders/: ordersAdd.jsp  ordersList.jsp  ordersUpdate.jsp
CRM/WebRoot/main/PaidType/: paidTypeAdd.jsp  paidTypeList.jsp  paidTypeUpdate.jsp
CRM/WebRoot/main/Product/: ProductAdd.jsp  ProductList.jsp  ProductUpdate.jsp
CRM/WebRoot/main/Unit/: unitAdd.jsp  unitList.jsp  unitUpdate.jsp
CRM/WebRoot/main/contract/: contractAdd.jsp  contractList.jsp  contractUpdate.jsp
CRM/WebRoot/main/degrees/: degreesAdd.jsp  degreesList.jsp  degreesUpdate.jsp
CRM/WebRoot/main/dep/: depAdd.jsp  depList.jsp  depUpdate.jsp
CRM/WebRoot/main/finance/: financeAdd.jsp  financeList.jsp  financeUpdate.jsp
CRM/WebRoot/main/jobRecord/: jobRecordAdd.jsp  jobRecordList.jsp  jobRecordUpdate.jsp
CRM/WebRoot/main/supplier/: supplierAdd.jsp  supplierList.jsp  supplierUpdate.jsp
CRM/WebRoot/main/user/: userAdd.jsp  userList.jsp  userUpdate.jsp
CRM/src/bean/: ContactVo.java  CustomerInfoVo.java  DepVo.java  OrderDetailVo.java  OrdersVo.java  PaidTypeVo.java  ProductVo.java  TicketVo.java  UnitVo.java  UsersVo.java  businessVo.java  contractAttachVo.java  contractVo.java  degreesVo.java  financeVo.java  jobRecordVo.java  supplierVo.java  workVo.java
CRM/src/common/: AesUtils.java  ContextUtils.java  Page.java  PageObject.java
CRM/src/db/: DBConn.java
CRM/src/filter/: EncodingFilter.java
CRM/src/lfdDAO/: lfdBaseDAO.java
CRM/src/lfdservlet/: ContractServlet.java  DegreesServlet.java  ProductServlet.java  SupplierServlet.java
CRM/src/lwDAO/: LWDAO.java
CRM/src/lwserlvlet/: ContactServlet.java  FinanceServlet.java  UsersServlet.java
CRM/src/yfzDAO/: BaseDAO.java
CRM/src/yfzservlet/: CustomerServlet.java  DepServlet.java  JobServlet.java  OrdersServlet.java  PaidTypeServlet.java  UnitServlet.java
HouseSale/src/: applicationContext.xml  datasource-context.xml  globalMessages_en_US.properties  log4j.properties
HouseSale/src/com/ht/action/: AccModuleAction.java  BankAction.java  BankCompanyAction.java  BuyHourseAction.java  CusplanAction.java  CustomAction.java  DepAction.java  DiscountsAction.java  EarnestMoneyAction.java  EmailAction.java  EventtypeAction.java  GuideAction.java  HourseInfoAction.java  HouseModelAction.java  JobsAction.java  PaidSchemeAction.java  PaidSortAction.java  PaidTypeAction.java  ProjectInfoAction.java  ResearchAction.java  SchemeFlowAction.java  ServiceConstants.java  TermInfoAction.java  TicketAction.java  UploadAction.java  UsersAction.java  custEventAction.java  houseInfoAction.java  test.java  test.json
HouseSale/src/com/ht/dao/: BaseDAO.java  ContextUtils.java  IBaseDAO.java  Mail.java  OARequestProcessor.java  PageObject.java  ServiceConstants.java  WebApplicationContextUtil.java
HouseSale/src/com/ht/vo/: AccModule.java  Bank.java  BankCompany.hbm.xml  BankCompany.java  BuyHourse.java  City.java  CustEvent.java  CustPlan.java  CustomerInfo.java  Custstate.hbm.xml  Custstate.java  Dep.hbm.xml  Dep.java  Discount.java  DiscountScheme.java  EarnestMoney.hbm.xml  EarnestMoney.java  Email.java  EventType.java  ExamDetail.java  ExamMaster.hbm.xml  ExamMaster.java  ExamResult.hbm.xml  ExamResult.java  Finance.java  HistoryHouse.hbm.xml  HistoryHouse.java  HourseInfo.hbm.xml  HourseInfo.java  HouseEvent.java  Housemodel.java  Jobs.java  Module.java  Options.java  PaidScheme.java  PaidSort.java  PaidType.hbm.xml  PaidType.java  ProjectInfo.java  RepTable.java  (+10 more)
HouseSale/web/: Bank.jsp  BankCompany.jsp  EarnestMoney.jsp  ExamMasterAdd.jsp  IncludeJS.jsp  center.jsp  customerInfo.jsp  dep.jsp  discounts.jsp  examResult.jsp  houseModel.jsp  jobs.jsp  left.jsp  login.jsp  modifypwd.jsp  projectInfo.jsp  researchExam.jsp  uploacsuc.jsp  users.jsp
MyBatis/: pom.xml
MyBatis/src/main/java/com/ht/common/: DBConn.java  DataSourceFactory.java  EncodingFilter.java  PageObject.java
MyBatis/src/main/java/com/ht/dao/: ChecksDAO.java  DepDAO.java  UsersDAO.java
MyBatis/src/main/java/com/ht/servlet/: UsersServlet.java
MyBatis/src/main/java/com/ht/vo/: CheckVo.java  DepVo.java  UsersVo.java
MyBatis/src/main/webapp/: usersAdd.jsp
MyBatis/src/main/webapp/WEB-INF/: web.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/ht/base/: DateUtil.java  PageObject.java
SpringMVC/src/main/java/com/ht/controller/: AccessController.java  DepController.java  FileUploadController.java  LoginController.java  UploadController.java  UsersController.java
SpringMVC/src/main/java/com/ht/interceptor/: MyInterceptor.java
SpringMVC/src/main/java/com/ht/mapper/: ChecksDAO.java  DepDAO.java  SysAccessDAO.java  UploadDAO.java  UserAccessDAO.java  UserAccessDAO.xml  UsersDAO.java
SpringMVC/src/main/java/com/ht/service/: DepService.java  UsersService.java  (+3 more)
SpringMVC/src/main/resources/: i18n_en_US.properties  jdbc.properties  spring-dao.xml  spring-web.xml
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/jsp/: depUsersList.jsp  error.jsp  mainFrame.jsp  top.jsp  upload.jsp  uploadFile.jsp  usersList.jsp
(+5 files in other folders)
